@trustedtwin/js-client: GetDoc
Interface GetDoc
export
interface
GetDoc
Hierarchy
GetDoc
Index
Properties
creationCertificate
description
download
status
storageClass
updatedTs
Properties
Optional creationCertificate
creationCertificate?: DocCreationCertificate
memberof
GetDoc
Optional description
description?: {}
Custom defined variables
memberof
GetDoc
Type declaration
[key: string]: string
Optional download
download?: GetDocDownload
memberof
GetDoc
Optional status
status?: GetDocStatusEnum
Status of the Doc
memberof
GetDoc
Optional storageClass
storageClass?: GetDocStorageClassEnum
Storage class of the Doc, default is 'access_optimized'
memberof
GetDoc
Optional updatedTs
updatedTs?: number
UTC timestamp denoting when the Doc was last updated
memberof
GetDoc
