trusted-twin-js-example: @trustedtwin/js-client
@trustedtwin/js-client
Index
Classes
AccountApi
BaseAPI
BlobApiResponse
Configuration
DocsApi
IdentitiesApi
JSONApiResponse
LedgerApi
LogApi
RequiredError
ResponseError
RolesApi
SecretsApi
TextApiResponse
TimeseriesApi
TwinsApi
UsersApi
VoidApiResponse
Interfaces
AccountApiCreateUserRoleRequest
AccountApiCreateUserSecretRequest
AccountApiDeleteUserRoleRequest
AccountApiGetUserRoleRequest
AccountApiUpdateUserRoleRequest
ApiResponse
AttachTwinDocument
AttachTwinDocumentResponse
ConfigurationParameters
Consume
CreateTimeseriesTable200Response
CreateUserSecret
CreateUserSecretPIN
CreateUserSecretPINResponse
DeleteTimeseriesTable200Response
DeleteUserSecretResponse
Description
DocCreationCertificate
DocsApiAttachTwinDocRequest
DocsApiDeleteTwinDocRequest
DocsApiDeleteTwinDocsRequest
DocsApiGetTwinDocRequest
DocsApiGetTwinDocsRequest
DocsApiInvalidateUploadURLRequest
DocsApiUpdateTwinDocRequest
ErrorObject
FetchParams
FileAddResponse
ForeignLedger
GetDoc
GetDocDownload
GetLogResponse
GetPin
GetTimeseriesTablesResponse
GetTimeseriesTablesResponseStats
GetTwinLedgerEntryLedgerParameter
IdentitiesApiCreateTwinIdentityRequest
IdentitiesApiDeleteTwinIdentityRequest
IdentitiesApiGetTwinIdentitiesRequest
IdentitiesApiGetTwinIdentityRequest
IdentitiesApiResolveTwinIdentityRequest
IdentitiesApiUpdateTwinIdentityRequest
IdentityCreationCertificate
IdentityProperties
IdentityRemovalProperties
IdentityRemovalPropertiesCreationCertificate
InvalidateHandlerResponse
LedgerApiAddTwinLedgerEntryRequest
LedgerApiDeleteTwinLedgerEntryRequest
LedgerApiGetTwinLedgerEntryHistoryRequest
LedgerApiGetTwinLedgerEntryRequest
LedgerApiUpdateTwinLedgerEntryRequest
LedgerEntriesHistory
LedgerReference
LedgerTimeseries
LogApiGetLogRequest
Middleware
NewRole
NewRoleStatement
NewSecretCreated
NewSecretRequest
PatchForeignLedger
PatchIdentityProperties
PatchUser
PatchUserLedger
PatchedForeignLedger
PatchedUserLedger
PostForeignLedger
PostForeignLedgerEntriesValue
PostLedgerEntries
PostLedgerEntriesEntriesValue
PostNewRole
PostNewRoleRules
PostNewRoleStatement
PostNewUser
PostTwinIdentities
PostTwinIdentitiesIdentities
ReferenceEntry
RequestContext
RequestOpts
ResolvedIdentities
ResponseContext
ResponseTransformer
RolesApiCreateUserRoleRequest
RolesApiDeleteUserRoleRequest
RolesApiGetUserRoleRequest
RolesApiUpdateUserRoleRequest
SecretsApiCreateUserSecretPINRequest
SecretsApiCreateUserSecretRequest
SecretsApiDeleteUserSecretRequest
SecretsApiGetUserSecretRequest
SecretsApiUpdateUserSecretRequest
TerminationCertificate
TerminationCertificateAllOf
TimeseriesApiCreateTimeseriesTableRequest
TimeseriesApiDeleteTimeseriesTableRequest
TimeseriesApiGetTimeseriesTableRequest
TimeseriesApiTruncateTimeseriesTableRequest
TimeseriesApiUpdateTimeseriesAccessRequest
TimeseriesApiUpdateTimeseriesTableRequest
TimeseriesColumns
TimeseriesDatabaseDetails
TimeseriesDatabaseTableDetails
TimeseriesTable
TimeseriesTableError
TimeseriesTableResponse
TimeseriesTableResponseStats
TimeseriesTableUpdate
TimeseriesTables
TimeseriesTablesResponse
TimeseriesUsersAccess
TruncateTimeseriesTable200Response
Twin
TwinAlive
TwinCreationCertificate
TwinCreationCertificateAllOf
TwinDocs
TwinTerminationCertificate
TwinsApiAddTwinLedgerEntryRequest
TwinsApiAttachTwinDocRequest
TwinsApiCreateTwinIdentityRequest
TwinsApiCreateTwinRequest
TwinsApiDeleteTwinDocRequest
TwinsApiDeleteTwinDocsRequest
TwinsApiDeleteTwinIdentityRequest
TwinsApiDeleteTwinLedgerEntryRequest
TwinsApiGetTwinDocRequest
TwinsApiGetTwinDocsRequest
TwinsApiGetTwinIdentitiesRequest
TwinsApiGetTwinIdentityRequest
TwinsApiGetTwinLedgerEntryHistoryRequest
TwinsApiGetTwinLedgerEntryRequest
TwinsApiGetTwinRequest
TwinsApiResolveTwinIdentityRequest
TwinsApiTerminateTwinRequest
TwinsApiUpdateTwinDocRequest
TwinsApiUpdateTwinIdentityRequest
TwinsApiUpdateTwinLedgerEntryRequest
TwinsApiUpdateTwinRequest
UUID
UpdateRole
UpdateRoleStatement
UpdateTimeseriesTable200Response
UpdateTwinDoc
UpdateUserSecret
UpdatedRole
UpdatedRoleRules
UserDefinition
UserDefinitionAllOf
UserDefinitionAllOf1
UserLedger
UserSecretResponse
UsersApiCreateUserRequest
UsersApiCreateUserSecretPINRequest
UsersApiDeleteUserRequest
UsersApiDeleteUserSecretRequest
UsersApiGetUserRequest
UsersApiGetUserSecretRequest
UsersApiUpdateUserRequest
UsersApiUpdateUserSecretRequest
ValueEntry
Type aliases
AttachTwinDocumentStorageClassEnum
FetchAPI
GetDocStatusEnum
GetDocStorageClassEnum
GetTimeseriesTablesResponseStatsStatusEnum
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
HTTPRequestInit
InitOverideFunction
Json
LedgerAlias
LedgerEntriesHistoryEntriesValue
LedgerReferenceStatusEnum
ModelPropertyNaming
PostForeignLedgerEntriesValueTypeEnum
PostLedgerEntriesEntriesValueTypeEnum
TimeseriesColumnType
TimeseriesDatabaseDetailsStatusEnum
TimeseriesTablesResponseTimeseriesValue
TimeseriesUserAccessCommand
TwinAliveStatusEnum
TwinStatusEnum
ValueEntryTypeEnum
Variables
AttachTwinDocumentStorageClassEnum
BASE_PATH
COLLECTION_FORMATS
DefaultConfig
GetDocStatusEnum
GetDocStorageClassEnum
GetTimeseriesTablesResponseStatsStatusEnum
LedgerAlias
LedgerReferenceStatusEnum
PostForeignLedgerEntriesValueTypeEnum
PostLedgerEntriesEntriesValueTypeEnum
TimeseriesColumnType
TimeseriesDatabaseDetailsStatusEnum
TimeseriesUserAccessCommand
TwinAliveStatusEnum
TwinStatusEnum
ValueEntryTypeEnum
Functions
AttachTwinDocumentFromJSON
AttachTwinDocumentFromJSONTyped
AttachTwinDocumentResponseFromJSON
AttachTwinDocumentResponseFromJSONTyped
AttachTwinDocumentResponseToJSON
AttachTwinDocumentToJSON
CreateTimeseriesTable200ResponseFromJSON
CreateTimeseriesTable200ResponseFromJSONTyped
CreateTimeseriesTable200ResponseToJSON
CreateUserSecretFromJSON
CreateUserSecretFromJSONTyped
CreateUserSecretPINFromJSON
CreateUserSecretPINFromJSONTyped
CreateUserSecretPINResponseFromJSON
CreateUserSecretPINResponseFromJSONTyped
CreateUserSecretPINResponseToJSON
CreateUserSecretPINToJSON
CreateUserSecretToJSON
DeleteTimeseriesTable200ResponseFromJSON
DeleteTimeseriesTable200ResponseFromJSONTyped
DeleteTimeseriesTable200ResponseToJSON
DeleteUserSecretResponseFromJSON
DeleteUserSecretResponseFromJSONTyped
DeleteUserSecretResponseToJSON
DescriptionFromJSON
DescriptionFromJSONTyped
DescriptionToJSON
DocCreationCertificateFromJSON
DocCreationCertificateFromJSONTyped
DocCreationCertificateToJSON
ErrorObjectFromJSON
ErrorObjectFromJSONTyped
ErrorObjectToJSON
FileAddResponseFromJSON
FileAddResponseFromJSONTyped
FileAddResponseToJSON
ForeignLedgerFromJSON
ForeignLedgerFromJSONTyped
ForeignLedgerToJSON
GetDocDownloadFromJSON
GetDocDownloadFromJSONTyped
GetDocDownloadToJSON
GetDocFromJSON
GetDocFromJSONTyped
GetDocToJSON
GetLogResponseFromJSON
GetLogResponseFromJSONTyped
GetLogResponseToJSON
GetPinFromJSON
GetPinFromJSONTyped
GetPinToJSON
GetTimeseriesTablesResponseFromJSON
GetTimeseriesTablesResponseFromJSONTyped
GetTimeseriesTablesResponseStatsFromJSON
GetTimeseriesTablesResponseStatsFromJSONTyped
GetTimeseriesTablesResponseStatsToJSON
GetTimeseriesTablesResponseToJSON
GetTwinLedgerEntryLedgerParameterFromJSON
GetTwinLedgerEntryLedgerParameterFromJSONTyped
GetTwinLedgerEntryLedgerParameterToJSON
IdentityCreationCertificateFromJSON
IdentityCreationCertificateFromJSONTyped
IdentityCreationCertificateToJSON
IdentityPropertiesFromJSON
IdentityPropertiesFromJSONTyped
IdentityPropertiesToJSON
IdentityRemovalPropertiesCreationCertificateFromJSON
IdentityRemovalPropertiesCreationCertificateFromJSONTyped
IdentityRemovalPropertiesCreationCertificateToJSON
IdentityRemovalPropertiesFromJSON
IdentityRemovalPropertiesFromJSONTyped
IdentityRemovalPropertiesToJSON
InvalidateHandlerResponseFromJSON
InvalidateHandlerResponseFromJSONTyped
InvalidateHandlerResponseToJSON
LedgerAliasFromJSON
LedgerAliasFromJSONTyped
LedgerAliasToJSON
LedgerEntriesHistoryEntriesValueFromJSON
LedgerEntriesHistoryEntriesValueFromJSONTyped
LedgerEntriesHistoryEntriesValueToJSON
LedgerEntriesHistoryFromJSON
LedgerEntriesHistoryFromJSONTyped
LedgerEntriesHistoryToJSON
LedgerReferenceFromJSON
LedgerReferenceFromJSONTyped
LedgerReferenceToJSON
LedgerTimeseriesFromJSON
LedgerTimeseriesFromJSONTyped
LedgerTimeseriesToJSON
NewRoleFromJSON
NewRoleFromJSONTyped
NewRoleStatementFromJSON
NewRoleStatementFromJSONTyped
NewRoleStatementToJSON
NewRoleToJSON
NewSecretCreatedFromJSON
NewSecretCreatedFromJSONTyped
NewSecretCreatedToJSON
NewSecretRequestFromJSON
NewSecretRequestFromJSONTyped
NewSecretRequestToJSON
PatchForeignLedgerFromJSON
PatchForeignLedgerFromJSONTyped
PatchForeignLedgerToJSON
PatchIdentityPropertiesFromJSON
PatchIdentityPropertiesFromJSONTyped
PatchIdentityPropertiesToJSON
PatchUserFromJSON
PatchUserFromJSONTyped
PatchUserLedgerFromJSON
PatchUserLedgerFromJSONTyped
PatchUserLedgerToJSON
PatchUserToJSON
PatchedForeignLedgerFromJSON
PatchedForeignLedgerFromJSONTyped
PatchedForeignLedgerToJSON
PatchedUserLedgerFromJSON
PatchedUserLedgerFromJSONTyped
PatchedUserLedgerToJSON
PostForeignLedgerEntriesValueFromJSON
PostForeignLedgerEntriesValueFromJSONTyped
PostForeignLedgerEntriesValueToJSON
PostForeignLedgerFromJSON
PostForeignLedgerFromJSONTyped
PostForeignLedgerToJSON
PostLedgerEntriesEntriesValueFromJSON
PostLedgerEntriesEntriesValueFromJSONTyped
PostLedgerEntriesEntriesValueToJSON
PostLedgerEntriesFromJSON
PostLedgerEntriesFromJSONTyped
PostLedgerEntriesToJSON
PostNewRoleFromJSON
PostNewRoleFromJSONTyped
PostNewRoleRulesFromJSON
PostNewRoleRulesFromJSONTyped
PostNewRoleRulesToJSON
PostNewRoleStatementFromJSON
PostNewRoleStatementFromJSONTyped
PostNewRoleStatementToJSON
PostNewRoleToJSON
PostNewUserFromJSON
PostNewUserFromJSONTyped
PostNewUserToJSON
PostTwinIdentitiesFromJSON
PostTwinIdentitiesFromJSONTyped
PostTwinIdentitiesIdentitiesFromJSON
PostTwinIdentitiesIdentitiesFromJSONTyped
PostTwinIdentitiesIdentitiesToJSON
PostTwinIdentitiesToJSON
ReferenceEntryFromJSON
ReferenceEntryFromJSONTyped
ReferenceEntryToJSON
ResolvedIdentitiesFromJSON
ResolvedIdentitiesFromJSONTyped
ResolvedIdentitiesToJSON
TerminationCertificateAllOfFromJSON
TerminationCertificateAllOfFromJSONTyped
TerminationCertificateAllOfToJSON
TerminationCertificateFromJSON
TerminationCertificateFromJSONTyped
TerminationCertificateToJSON
TimeseriesColumnTypeFromJSON
TimeseriesColumnTypeFromJSONTyped
TimeseriesColumnTypeToJSON
TimeseriesColumnsFromJSON
TimeseriesColumnsFromJSONTyped
TimeseriesColumnsToJSON
TimeseriesDatabaseDetailsFromJSON
TimeseriesDatabaseDetailsFromJSONTyped
TimeseriesDatabaseDetailsToJSON
TimeseriesDatabaseTableDetailsFromJSON
TimeseriesDatabaseTableDetailsFromJSONTyped
TimeseriesDatabaseTableDetailsToJSON
TimeseriesTableErrorFromJSON
TimeseriesTableErrorFromJSONTyped
TimeseriesTableErrorToJSON
TimeseriesTableFromJSON
TimeseriesTableFromJSONTyped
TimeseriesTableResponseFromJSON
TimeseriesTableResponseFromJSONTyped
TimeseriesTableResponseStatsFromJSON
TimeseriesTableResponseStatsFromJSONTyped
TimeseriesTableResponseStatsToJSON
TimeseriesTableResponseToJSON
TimeseriesTableToJSON
TimeseriesTableUpdateFromJSON
TimeseriesTableUpdateFromJSONTyped
TimeseriesTableUpdateToJSON
TimeseriesTablesFromJSON
TimeseriesTablesFromJSONTyped
TimeseriesTablesResponseFromJSON
TimeseriesTablesResponseFromJSONTyped
TimeseriesTablesResponseTimeseriesValueFromJSON
TimeseriesTablesResponseTimeseriesValueFromJSONTyped
TimeseriesTablesResponseTimeseriesValueToJSON
TimeseriesTablesResponseToJSON
TimeseriesTablesToJSON
TimeseriesUserAccessCommandFromJSON
TimeseriesUserAccessCommandFromJSONTyped
TimeseriesUserAccessCommandToJSON
TimeseriesUsersAccessFromJSON
TimeseriesUsersAccessFromJSONTyped
TimeseriesUsersAccessToJSON
TruncateTimeseriesTable200ResponseFromJSON
TruncateTimeseriesTable200ResponseFromJSONTyped
TruncateTimeseriesTable200ResponseToJSON
TwinAliveFromJSON
TwinAliveFromJSONTyped
TwinAliveToJSON
TwinCreationCertificateAllOfFromJSON
TwinCreationCertificateAllOfFromJSONTyped
TwinCreationCertificateAllOfToJSON
TwinCreationCertificateFromJSON
TwinCreationCertificateFromJSONTyped
TwinCreationCertificateToJSON
TwinDocsFromJSON
TwinDocsFromJSONTyped
TwinDocsToJSON
TwinFromJSON
TwinFromJSONTyped
TwinTerminationCertificateFromJSON
TwinTerminationCertificateFromJSONTyped
TwinTerminationCertificateToJSON
TwinToJSON
UUIDFromJSON
UUIDFromJSONTyped
UUIDToJSON
UpdateRoleFromJSON
UpdateRoleFromJSONTyped
UpdateRoleStatementFromJSON
UpdateRoleStatementFromJSONTyped
UpdateRoleStatementToJSON
UpdateRoleToJSON
UpdateTimeseriesTable200ResponseFromJSON
UpdateTimeseriesTable200ResponseFromJSONTyped
UpdateTimeseriesTable200ResponseToJSON
UpdateTwinDocFromJSON
UpdateTwinDocFromJSONTyped
UpdateTwinDocToJSON
UpdateUserSecretFromJSON
UpdateUserSecretFromJSONTyped
UpdateUserSecretToJSON
UpdatedRoleFromJSON
UpdatedRoleFromJSONTyped
UpdatedRoleRulesFromJSON
UpdatedRoleRulesFromJSONTyped
UpdatedRoleRulesToJSON
UpdatedRoleToJSON
UserDefinitionAllOf1FromJSON
UserDefinitionAllOf1FromJSONTyped
UserDefinitionAllOf1ToJSON
UserDefinitionAllOfFromJSON
UserDefinitionAllOfFromJSONTyped
UserDefinitionAllOfToJSON
UserDefinitionFromJSON
UserDefinitionFromJSONTyped
UserDefinitionToJSON
UserLedgerFromJSON
UserLedgerFromJSONTyped
UserLedgerToJSON
UserSecretResponseFromJSON
UserSecretResponseFromJSONTyped
UserSecretResponseToJSON
ValueEntryFromJSON
ValueEntryFromJSONTyped
ValueEntryToJSON
canConsumeForm
exists
mapValues
querystring
Type aliases
AttachTwinDocumentStorageClassEnum
AttachTwinDocumentStorageClassEnum: typeof AttachTwinDocumentStorageClassEnum[keyof typeof AttachTwinDocumentStorageClassEnum]
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
GetDocStatusEnum
GetDocStatusEnum: typeof GetDocStatusEnum[keyof typeof GetDocStatusEnum]
GetDocStorageClassEnum
GetDocStorageClassEnum: typeof GetDocStorageClassEnum[keyof typeof GetDocStorageClassEnum]
GetTimeseriesTablesResponseStatsStatusEnum
GetTimeseriesTablesResponseStatsStatusEnum: typeof GetTimeseriesTablesResponseStatsStatusEnum[keyof typeof GetTimeseriesTablesResponseStatsStatusEnum]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | (string | number | null | boolean)[] | Set<string | number | null | boolean> | HTTPQuery
HTTPRequestInit
HTTPRequestInit: { body?: HTTPBody; credentials?: RequestCredentials; headers?: HTTPHeaders; method: HTTPMethod }
Type declaration
Optional body?: HTTPBody
Optional credentials?: RequestCredentials
Optional headers?: HTTPHeaders
method: HTTPMethod
InitOverideFunction
InitOverideFunction: (requestContext: { context: RequestOpts; init: HTTPRequestInit }) => Promise<RequestInit>
Type declaration
(requestContext: { context: RequestOpts; init: HTTPRequestInit }): Promise<RequestInit>
Parameters
requestContext: { context: RequestOpts; init: HTTPRequestInit }
context: RequestOpts
init: HTTPRequestInit
Returns Promise<RequestInit>
Json
Json: any
LedgerAlias
LedgerAlias: typeof LedgerAlias[keyof typeof LedgerAlias]
LedgerEntriesHistoryEntriesValue
LedgerEntriesHistoryEntriesValue: {} | {}
export
LedgerReferenceStatusEnum
LedgerReferenceStatusEnum: typeof LedgerReferenceStatusEnum[keyof typeof LedgerReferenceStatusEnum]
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
PostForeignLedgerEntriesValueTypeEnum
PostForeignLedgerEntriesValueTypeEnum: typeof PostForeignLedgerEntriesValueTypeEnum[keyof typeof PostForeignLedgerEntriesValueTypeEnum]
PostLedgerEntriesEntriesValueTypeEnum
PostLedgerEntriesEntriesValueTypeEnum: typeof PostLedgerEntriesEntriesValueTypeEnum[keyof typeof PostLedgerEntriesEntriesValueTypeEnum]
TimeseriesColumnType
TimeseriesColumnType: typeof TimeseriesColumnType[keyof typeof TimeseriesColumnType]
TimeseriesDatabaseDetailsStatusEnum
TimeseriesDatabaseDetailsStatusEnum: typeof TimeseriesDatabaseDetailsStatusEnum[keyof typeof TimeseriesDatabaseDetailsStatusEnum]
TimeseriesTablesResponseTimeseriesValue
TimeseriesTablesResponseTimeseriesValue: TimeseriesTable | TimeseriesTableError
export
TimeseriesUserAccessCommand
TimeseriesUserAccessCommand: typeof TimeseriesUserAccessCommand[keyof typeof TimeseriesUserAccessCommand]
TwinAliveStatusEnum
TwinAliveStatusEnum: typeof TwinAliveStatusEnum[keyof typeof TwinAliveStatusEnum]
TwinStatusEnum
TwinStatusEnum: typeof TwinStatusEnum[keyof typeof TwinStatusEnum]
ValueEntryTypeEnum
ValueEntryTypeEnum: typeof ValueEntryTypeEnum[keyof typeof ValueEntryTypeEnum]
Variables
Const AttachTwinDocumentStorageClassEnum
AttachTwinDocumentStorageClassEnum: { AccessOptimized: "access_optimized"; CostOptimized: "cost_optimized" } = ...
export
Type declaration
AccessOptimized: "access_optimized"
CostOptimized: "cost_optimized"
Const BASE_PATH
BASE_PATH: string = ...
Trusted Twin API This documentation describes API endpoints of the Trusted Twin platform.
The version of the OpenAPI document: 2.02.00 Contact: api@trustedtwin.com
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Const COLLECTION_FORMATS
COLLECTION_FORMATS: { csv: string; pipes: string; ssv: string; tsv: string } = ...
Type declaration
csv: string
pipes: string
ssv: string
tsv: string
Const DefaultConfig
DefaultConfig: Configuration = ...
Const GetDocStatusEnum
GetDocStatusEnum: { Copying: "copying"; Error: "error"; HashMismatch: "hash_mismatch"; Ok: "ok" } = ...
export
Type declaration
Copying: "copying"
Error: "error"
HashMismatch: "hash_mismatch"
Ok: "ok"
Const GetDocStorageClassEnum
GetDocStorageClassEnum: { AccessOptimized: "access_optimized"; CostOptimized: "cost_optimized" } = ...
export
Type declaration
AccessOptimized: "access_optimized"
CostOptimized: "cost_optimized"
Const GetTimeseriesTablesResponseStatsStatusEnum
GetTimeseriesTablesResponseStatsStatusEnum: { Pending: "pending"; Running: "running"; Service: "service" } = ...
export
Type declaration
Pending: "pending"
Running: "running"
Service: "service"
Const LedgerAlias
LedgerAlias: { Creator: "creator"; Owner: "owner"; Personal: "personal" } = ...
export
Type declaration
Creator: "creator"
Owner: "owner"
Personal: "personal"
Const LedgerReferenceStatusEnum
LedgerReferenceStatusEnum: { LoopDetected: "loop_detected"; NotFound: "not_found"; Ok: "ok"; TooManyHops: "too_many_hops" } = ...
export
Type declaration
LoopDetected: "loop_detected"
NotFound: "not_found"
Ok: "ok"
TooManyHops: "too_many_hops"
Const PostForeignLedgerEntriesValueTypeEnum
PostForeignLedgerEntriesValueTypeEnum: { Datetime: "datetime"; Integer: "integer"; String: "string" } = ...
export
Type declaration
Datetime: "datetime"
Integer: "integer"
String: "string"
Const PostLedgerEntriesEntriesValueTypeEnum
PostLedgerEntriesEntriesValueTypeEnum: { Datetime: "datetime"; Integer: "integer"; String: "string" } = ...
export
Type declaration
Datetime: "datetime"
Integer: "integer"
String: "string"
Const TimeseriesColumnType
TimeseriesColumnType: { Bigint: "bigint"; Bool: "bool"; Boolean: "boolean"; CharacterVarying: "character varying"; Date: "date"; DoublePrecision: "double precision"; Int: "int"; Integer: "integer"; Interval: "interval"; Json: "json"; Jsonb: "jsonb"; Numeric: "numeric"; Real: "real"; Smallint: "smallint"; Text: "text"; Time: "time"; Timestamp: "timestamp"; Timestamptz: "timestamptz"; Uuid: "uuid"; Varchar: "varchar" } = ...
Timeseries database column type
export
Type declaration
Bigint: "bigint"
Bool: "bool"
Boolean: "boolean"
CharacterVarying: "character varying"
Date: "date"
DoublePrecision: "double precision"
Int: "int"
Integer: "integer"
Interval: "interval"
Json: "json"
Jsonb: "jsonb"
Numeric: "numeric"
Real: "real"
Smallint: "smallint"
Text: "text"
Time: "time"
Timestamp: "timestamp"
Timestamptz: "timestamptz"
Uuid: "uuid"
Varchar: "varchar"
Const TimeseriesDatabaseDetailsStatusEnum
TimeseriesDatabaseDetailsStatusEnum: { Pending: "pending"; Running: "running"; Service: "service" } = ...
export
Type declaration
Pending: "pending"
Running: "running"
Service: "service"
Const TimeseriesUserAccessCommand
TimeseriesUserAccessCommand: { Disable: "disable"; Read: "read"; Write: "write" } = ...
export
Type declaration
Disable: "disable"
Read: "read"
Write: "write"
Const TwinAliveStatusEnum
TwinAliveStatusEnum: { Alive: "alive"; Terminated: "terminated" } = ...
export
Type declaration
Alive: "alive"
Terminated: "terminated"
Const TwinStatusEnum
TwinStatusEnum: { Alive: "alive"; Terminated: "terminated" } = ...
export
Type declaration
Alive: "alive"
Terminated: "terminated"
Const ValueEntryTypeEnum
ValueEntryTypeEnum: { Datetime: "datetime"; Integer: "integer"; String: "string" } = ...
export
Type declaration
Datetime: "datetime"
Integer: "integer"
String: "string"
Functions
AttachTwinDocumentFromJSON
AttachTwinDocumentFromJSON(json: any): AttachTwinDocument
Parameters
json: any
Returns AttachTwinDocument
AttachTwinDocumentFromJSONTyped
AttachTwinDocumentFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachTwinDocument
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachTwinDocument
AttachTwinDocumentResponseFromJSON
AttachTwinDocumentResponseFromJSON(json: any): AttachTwinDocumentResponse
Parameters
json: any
Returns AttachTwinDocumentResponse
AttachTwinDocumentResponseFromJSONTyped
AttachTwinDocumentResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): AttachTwinDocumentResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns AttachTwinDocumentResponse
AttachTwinDocumentResponseToJSON
AttachTwinDocumentResponseToJSON(value?: AttachTwinDocumentResponse): any
Parameters
Optional value: AttachTwinDocumentResponse
Returns any
AttachTwinDocumentToJSON
AttachTwinDocumentToJSON(value?: AttachTwinDocument): any
Parameters
Optional value: AttachTwinDocument
Returns any
CreateTimeseriesTable200ResponseFromJSON
CreateTimeseriesTable200ResponseFromJSON(json: any): CreateTimeseriesTable200Response
Parameters
json: any
Returns CreateTimeseriesTable200Response
CreateTimeseriesTable200ResponseFromJSONTyped
CreateTimeseriesTable200ResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateTimeseriesTable200Response
Parameters
json: any
ignoreDiscriminator: boolean
Returns CreateTimeseriesTable200Response
CreateTimeseriesTable200ResponseToJSON
CreateTimeseriesTable200ResponseToJSON(value?: CreateTimeseriesTable200Response): any
Parameters
Optional value: CreateTimeseriesTable200Response
Returns any
CreateUserSecretFromJSON
CreateUserSecretFromJSON(json: any): CreateUserSecret
Parameters
json: any
Returns CreateUserSecret
CreateUserSecretFromJSONTyped
CreateUserSecretFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateUserSecret
Parameters
json: any
ignoreDiscriminator: boolean
Returns CreateUserSecret
CreateUserSecretPINFromJSON
CreateUserSecretPINFromJSON(json: any): CreateUserSecretPIN
Parameters
json: any
Returns CreateUserSecretPIN
CreateUserSecretPINFromJSONTyped
CreateUserSecretPINFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateUserSecretPIN
Parameters
json: any
ignoreDiscriminator: boolean
Returns CreateUserSecretPIN
CreateUserSecretPINResponseFromJSON
CreateUserSecretPINResponseFromJSON(json: any): CreateUserSecretPINResponse
Parameters
json: any
Returns CreateUserSecretPINResponse
CreateUserSecretPINResponseFromJSONTyped
CreateUserSecretPINResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateUserSecretPINResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns CreateUserSecretPINResponse
CreateUserSecretPINResponseToJSON
CreateUserSecretPINResponseToJSON(value?: CreateUserSecretPINResponse): any
Parameters
Optional value: CreateUserSecretPINResponse
Returns any
CreateUserSecretPINToJSON
CreateUserSecretPINToJSON(value?: CreateUserSecretPIN): any
Parameters
Optional value: CreateUserSecretPIN
Returns any
CreateUserSecretToJSON
CreateUserSecretToJSON(value?: CreateUserSecret): any
Parameters
Optional value: CreateUserSecret
Returns any
DeleteTimeseriesTable200ResponseFromJSON
DeleteTimeseriesTable200ResponseFromJSON(json: any): DeleteTimeseriesTable200Response
Parameters
json: any
Returns DeleteTimeseriesTable200Response
DeleteTimeseriesTable200ResponseFromJSONTyped
DeleteTimeseriesTable200ResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): DeleteTimeseriesTable200Response
Parameters
json: any
ignoreDiscriminator: boolean
Returns DeleteTimeseriesTable200Response
DeleteTimeseriesTable200ResponseToJSON
DeleteTimeseriesTable200ResponseToJSON(value?: DeleteTimeseriesTable200Response): any
Parameters
Optional value: DeleteTimeseriesTable200Response
Returns any
DeleteUserSecretResponseFromJSON
DeleteUserSecretResponseFromJSON(json: any): DeleteUserSecretResponse
Parameters
json: any
Returns DeleteUserSecretResponse
DeleteUserSecretResponseFromJSONTyped
DeleteUserSecretResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): DeleteUserSecretResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns DeleteUserSecretResponse
DeleteUserSecretResponseToJSON
DeleteUserSecretResponseToJSON(value?: DeleteUserSecretResponse): any
Parameters
Optional value: DeleteUserSecretResponse
Returns any
DescriptionFromJSON
DescriptionFromJSON(json: any): Description
Parameters
json: any
Returns Description
DescriptionFromJSONTyped
DescriptionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Description
Parameters
json: any
ignoreDiscriminator: boolean
Returns Description
DescriptionToJSON
DescriptionToJSON(value?: Description): any
Parameters
Optional value: Description
Returns any
DocCreationCertificateFromJSON
DocCreationCertificateFromJSON(json: any): DocCreationCertificate
Parameters
json: any
Returns DocCreationCertificate
DocCreationCertificateFromJSONTyped
DocCreationCertificateFromJSONTyped(json: any, ignoreDiscriminator: boolean): DocCreationCertificate
Parameters
json: any
ignoreDiscriminator: boolean
Returns DocCreationCertificate
DocCreationCertificateToJSON
DocCreationCertificateToJSON(value?: DocCreationCertificate): any
Parameters
Optional value: DocCreationCertificate
Returns any
ErrorObjectFromJSON
ErrorObjectFromJSON(json: any): ErrorObject
Parameters
json: any
Returns ErrorObject
ErrorObjectFromJSONTyped
ErrorObjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): ErrorObject
Parameters
json: any
ignoreDiscriminator: boolean
Returns ErrorObject
ErrorObjectToJSON
ErrorObjectToJSON(value?: ErrorObject): any
Parameters
Optional value: ErrorObject
Returns any
FileAddResponseFromJSON
FileAddResponseFromJSON(json: any): FileAddResponse
Parameters
json: any
Returns FileAddResponse
FileAddResponseFromJSONTyped
FileAddResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): FileAddResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns FileAddResponse
FileAddResponseToJSON
FileAddResponseToJSON(value?: FileAddResponse): any
Parameters
Optional value: FileAddResponse
Returns any
ForeignLedgerFromJSON
ForeignLedgerFromJSON(json: any): ForeignLedger
Parameters
json: any
Returns ForeignLedger
ForeignLedgerFromJSONTyped
ForeignLedgerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ForeignLedger
Parameters
json: any
ignoreDiscriminator: boolean
Returns ForeignLedger
ForeignLedgerToJSON
ForeignLedgerToJSON(value?: ForeignLedger): any
Parameters
Optional value: ForeignLedger
Returns any
GetDocDownloadFromJSON
GetDocDownloadFromJSON(json: any): GetDocDownload
Parameters
json: any
Returns GetDocDownload
GetDocDownloadFromJSONTyped
GetDocDownloadFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetDocDownload
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetDocDownload
GetDocDownloadToJSON
GetDocDownloadToJSON(value?: GetDocDownload): any
Parameters
Optional value: GetDocDownload
Returns any
GetDocFromJSON
GetDocFromJSON(json: any): GetDoc
Parameters
json: any
Returns GetDoc
GetDocFromJSONTyped
GetDocFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetDoc
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetDoc
GetDocToJSON
GetDocToJSON(value?: GetDoc): any
Parameters
Optional value: GetDoc
Returns any
GetLogResponseFromJSON
GetLogResponseFromJSON(json: any): GetLogResponse
Parameters
json: any
Returns GetLogResponse
GetLogResponseFromJSONTyped
GetLogResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetLogResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetLogResponse
GetLogResponseToJSON
GetLogResponseToJSON(value?: GetLogResponse): any
Parameters
Optional value: GetLogResponse
Returns any
GetPinFromJSON
GetPinFromJSON(json: any): GetPin
Parameters
json: any
Returns GetPin
GetPinFromJSONTyped
GetPinFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetPin
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetPin
GetPinToJSON
GetPinToJSON(value?: GetPin): any
Parameters
Optional value: GetPin
Returns any
GetTimeseriesTablesResponseFromJSON
GetTimeseriesTablesResponseFromJSON(json: any): GetTimeseriesTablesResponse
Parameters
json: any
Returns GetTimeseriesTablesResponse
GetTimeseriesTablesResponseFromJSONTyped
GetTimeseriesTablesResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetTimeseriesTablesResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetTimeseriesTablesResponse
GetTimeseriesTablesResponseStatsFromJSON
GetTimeseriesTablesResponseStatsFromJSON(json: any): GetTimeseriesTablesResponseStats
Parameters
json: any
Returns GetTimeseriesTablesResponseStats
GetTimeseriesTablesResponseStatsFromJSONTyped
GetTimeseriesTablesResponseStatsFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetTimeseriesTablesResponseStats
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetTimeseriesTablesResponseStats
GetTimeseriesTablesResponseStatsToJSON
GetTimeseriesTablesResponseStatsToJSON(value?: GetTimeseriesTablesResponseStats): any
Parameters
Optional value: GetTimeseriesTablesResponseStats
Returns any
GetTimeseriesTablesResponseToJSON
GetTimeseriesTablesResponseToJSON(value?: GetTimeseriesTablesResponse): any
Parameters
Optional value: GetTimeseriesTablesResponse
Returns any
GetTwinLedgerEntryLedgerParameterFromJSON
GetTwinLedgerEntryLedgerParameterFromJSON(json: any): GetTwinLedgerEntryLedgerParameter
Parameters
json: any
Returns GetTwinLedgerEntryLedgerParameter
GetTwinLedgerEntryLedgerParameterFromJSONTyped
GetTwinLedgerEntryLedgerParameterFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetTwinLedgerEntryLedgerParameter
Parameters
json: any
ignoreDiscriminator: boolean
Returns GetTwinLedgerEntryLedgerParameter
GetTwinLedgerEntryLedgerParameterToJSON
GetTwinLedgerEntryLedgerParameterToJSON(value?: GetTwinLedgerEntryLedgerParameter): any
Parameters
Optional value: GetTwinLedgerEntryLedgerParameter
Returns any
IdentityCreationCertificateFromJSON
IdentityCreationCertificateFromJSON(json: any): IdentityCreationCertificate
Parameters
json: any
Returns IdentityCreationCertificate
IdentityCreationCertificateFromJSONTyped
IdentityCreationCertificateFromJSONTyped(json: any, ignoreDiscriminator: boolean): IdentityCreationCertificate
Parameters
json: any
ignoreDiscriminator: boolean
Returns IdentityCreationCertificate
IdentityCreationCertificateToJSON
IdentityCreationCertificateToJSON(value?: IdentityCreationCertificate): any
Parameters
Optional value: IdentityCreationCertificate
Returns any
IdentityPropertiesFromJSON
IdentityPropertiesFromJSON(json: any): IdentityProperties
Parameters
json: any
Returns IdentityProperties
IdentityPropertiesFromJSONTyped
IdentityPropertiesFromJSONTyped(json: any, ignoreDiscriminator: boolean): IdentityProperties
Parameters
json: any
ignoreDiscriminator: boolean
Returns IdentityProperties
IdentityPropertiesToJSON
IdentityPropertiesToJSON(value?: IdentityProperties): any
Parameters
Optional value: IdentityProperties
Returns any
IdentityRemovalPropertiesCreationCertificateFromJSON
IdentityRemovalPropertiesCreationCertificateFromJSON(json: any): IdentityRemovalPropertiesCreationCertificate
Parameters
json: any
Returns IdentityRemovalPropertiesCreationCertificate
IdentityRemovalPropertiesCreationCertificateFromJSONTyped
IdentityRemovalPropertiesCreationCertificateFromJSONTyped(json: any, ignoreDiscriminator: boolean): IdentityRemovalPropertiesCreationCertificate
Parameters
json: any
ignoreDiscriminator: boolean
Returns IdentityRemovalPropertiesCreationCertificate
IdentityRemovalPropertiesCreationCertificateToJSON
IdentityRemovalPropertiesCreationCertificateToJSON(value?: IdentityRemovalPropertiesCreationCertificate): any
Parameters
Optional value: IdentityRemovalPropertiesCreationCertificate
Returns any
IdentityRemovalPropertiesFromJSON
IdentityRemovalPropertiesFromJSON(json: any): IdentityRemovalProperties
Parameters
json: any
Returns IdentityRemovalProperties
IdentityRemovalPropertiesFromJSONTyped
IdentityRemovalPropertiesFromJSONTyped(json: any, ignoreDiscriminator: boolean): IdentityRemovalProperties
Parameters
json: any
ignoreDiscriminator: boolean
Returns IdentityRemovalProperties
IdentityRemovalPropertiesToJSON
IdentityRemovalPropertiesToJSON(value?: IdentityRemovalProperties): any
Parameters
Optional value: IdentityRemovalProperties
Returns any
InvalidateHandlerResponseFromJSON
InvalidateHandlerResponseFromJSON(json: any): InvalidateHandlerResponse
Parameters
json: any
Returns InvalidateHandlerResponse
InvalidateHandlerResponseFromJSONTyped
InvalidateHandlerResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): InvalidateHandlerResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns InvalidateHandlerResponse
InvalidateHandlerResponseToJSON
InvalidateHandlerResponseToJSON(value?: InvalidateHandlerResponse): any
Parameters
Optional value: InvalidateHandlerResponse
Returns any
LedgerAliasFromJSON
LedgerAliasFromJSON(json: any): LedgerAlias
Parameters
json: any
Returns LedgerAlias
LedgerAliasFromJSONTyped
LedgerAliasFromJSONTyped(json: any, ignoreDiscriminator: boolean): LedgerAlias
Parameters
json: any
ignoreDiscriminator: boolean
Returns LedgerAlias
LedgerAliasToJSON
LedgerAliasToJSON(value?: LedgerAlias): any
Parameters
Optional value: LedgerAlias
Returns any
LedgerEntriesHistoryEntriesValueFromJSON
LedgerEntriesHistoryEntriesValueFromJSON(json: any): LedgerEntriesHistoryEntriesValue
Parameters
json: any
Returns LedgerEntriesHistoryEntriesValue
LedgerEntriesHistoryEntriesValueFromJSONTyped
LedgerEntriesHistoryEntriesValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): LedgerEntriesHistoryEntriesValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns LedgerEntriesHistoryEntriesValue
LedgerEntriesHistoryEntriesValueToJSON
LedgerEntriesHistoryEntriesValueToJSON(value?: LedgerEntriesHistoryEntriesValue): any
Parameters
Optional value: LedgerEntriesHistoryEntriesValue
Returns any
LedgerEntriesHistoryFromJSON
LedgerEntriesHistoryFromJSON(json: any): LedgerEntriesHistory
Parameters
json: any
Returns LedgerEntriesHistory
LedgerEntriesHistoryFromJSONTyped
LedgerEntriesHistoryFromJSONTyped(json: any, ignoreDiscriminator: boolean): LedgerEntriesHistory
Parameters
json: any
ignoreDiscriminator: boolean
Returns LedgerEntriesHistory
LedgerEntriesHistoryToJSON
LedgerEntriesHistoryToJSON(value?: LedgerEntriesHistory): any
Parameters
Optional value: LedgerEntriesHistory
Returns any
LedgerReferenceFromJSON
LedgerReferenceFromJSON(json: any): LedgerReference
Parameters
json: any
Returns LedgerReference
LedgerReferenceFromJSONTyped
LedgerReferenceFromJSONTyped(json: any, ignoreDiscriminator: boolean): LedgerReference
Parameters
json: any
ignoreDiscriminator: boolean
Returns LedgerReference
LedgerReferenceToJSON
LedgerReferenceToJSON(value?: LedgerReference): any
Parameters
Optional value: LedgerReference
Returns any
LedgerTimeseriesFromJSON
LedgerTimeseriesFromJSON(json: any): LedgerTimeseries
Parameters
json: any
Returns LedgerTimeseries
LedgerTimeseriesFromJSONTyped
LedgerTimeseriesFromJSONTyped(json: any, ignoreDiscriminator: boolean): LedgerTimeseries
Parameters
json: any
ignoreDiscriminator: boolean
Returns LedgerTimeseries
LedgerTimeseriesToJSON
LedgerTimeseriesToJSON(value?: LedgerTimeseries): any
Parameters
Optional value: LedgerTimeseries
Returns any
NewRoleFromJSON
NewRoleFromJSON(json: any): NewRole
Parameters
json: any
Returns NewRole
NewRoleFromJSONTyped
NewRoleFromJSONTyped(json: any, ignoreDiscriminator: boolean): NewRole
Parameters
json: any
ignoreDiscriminator: boolean
Returns NewRole
NewRoleStatementFromJSON
NewRoleStatementFromJSON(json: any): NewRoleStatement
Parameters
json: any
Returns NewRoleStatement
NewRoleStatementFromJSONTyped
NewRoleStatementFromJSONTyped(json: any, ignoreDiscriminator: boolean): NewRoleStatement
Parameters
json: any
ignoreDiscriminator: boolean
Returns NewRoleStatement
NewRoleStatementToJSON
NewRoleStatementToJSON(value?: NewRoleStatement): any
Parameters
Optional value: NewRoleStatement
Returns any
NewRoleToJSON
NewRoleToJSON(value?: NewRole): any
Parameters
Optional value: NewRole
Returns any
NewSecretCreatedFromJSON
NewSecretCreatedFromJSON(json: any): NewSecretCreated
Parameters
json: any
Returns NewSecretCreated
NewSecretCreatedFromJSONTyped
NewSecretCreatedFromJSONTyped(json: any, ignoreDiscriminator: boolean): NewSecretCreated
Parameters
json: any
ignoreDiscriminator: boolean
Returns NewSecretCreated
NewSecretCreatedToJSON
NewSecretCreatedToJSON(value?: NewSecretCreated): any
Parameters
Optional value: NewSecretCreated
Returns any
NewSecretRequestFromJSON
NewSecretRequestFromJSON(json: any): NewSecretRequest
Parameters
json: any
Returns NewSecretRequest
NewSecretRequestFromJSONTyped
NewSecretRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): NewSecretRequest
Parameters
json: any
ignoreDiscriminator: boolean
Returns NewSecretRequest
NewSecretRequestToJSON
NewSecretRequestToJSON(value?: NewSecretRequest): any
Parameters
Optional value: NewSecretRequest
Returns any
PatchForeignLedgerFromJSON
PatchForeignLedgerFromJSON(json: any): PatchForeignLedger
Parameters
json: any
Returns PatchForeignLedger
PatchForeignLedgerFromJSONTyped
PatchForeignLedgerFromJSONTyped(json: any, ignoreDiscriminator: boolean): PatchForeignLedger
Parameters
json: any
ignoreDiscriminator: boolean
Returns PatchForeignLedger
PatchForeignLedgerToJSON
PatchForeignLedgerToJSON(value?: PatchForeignLedger): any
Parameters
Optional value: PatchForeignLedger
Returns any
PatchIdentityPropertiesFromJSON
PatchIdentityPropertiesFromJSON(json: any): PatchIdentityProperties
Parameters
json: any
Returns PatchIdentityProperties
PatchIdentityPropertiesFromJSONTyped
PatchIdentityPropertiesFromJSONTyped(json: any, ignoreDiscriminator: boolean): PatchIdentityProperties
Parameters
json: any
ignoreDiscriminator: boolean
Returns PatchIdentityProperties
PatchIdentityPropertiesToJSON
PatchIdentityPropertiesToJSON(value?: PatchIdentityProperties): any
Parameters
Optional value: PatchIdentityProperties
Returns any
PatchUserFromJSON
PatchUserFromJSON(json: any): PatchUser
Parameters
json: any
Returns PatchUser
PatchUserFromJSONTyped
PatchUserFromJSONTyped(json: any, ignoreDiscriminator: boolean): PatchUser
Parameters
json: any
ignoreDiscriminator: boolean
Returns PatchUser
PatchUserLedgerFromJSON
PatchUserLedgerFromJSON(json: any): PatchUserLedger
Parameters
json: any
Returns PatchUserLedger
PatchUserLedgerFromJSONTyped
PatchUserLedgerFromJSONTyped(json: any, ignoreDiscriminator: boolean): PatchUserLedger
Parameters
json: any
ignoreDiscriminator: boolean
Returns PatchUserLedger
PatchUserLedgerToJSON
PatchUserLedgerToJSON(value?: PatchUserLedger): any
Parameters
Optional value: PatchUserLedger
Returns any
PatchUserToJSON
PatchUserToJSON(value?: PatchUser): any
Parameters
Optional value: PatchUser
Returns any
PatchedForeignLedgerFromJSON
PatchedForeignLedgerFromJSON(json: any): PatchedForeignLedger
Parameters
json: any
Returns PatchedForeignLedger
PatchedForeignLedgerFromJSONTyped
PatchedForeignLedgerFromJSONTyped(json: any, ignoreDiscriminator: boolean): PatchedForeignLedger
Parameters
json: any
ignoreDiscriminator: boolean
Returns PatchedForeignLedger
PatchedForeignLedgerToJSON
PatchedForeignLedgerToJSON(value?: PatchedForeignLedger): any
Parameters
Optional value: PatchedForeignLedger
Returns any
PatchedUserLedgerFromJSON
PatchedUserLedgerFromJSON(json: any): PatchedUserLedger
Parameters
json: any
Returns PatchedUserLedger
PatchedUserLedgerFromJSONTyped
PatchedUserLedgerFromJSONTyped(json: any, ignoreDiscriminator: boolean): PatchedUserLedger
Parameters
json: any
ignoreDiscriminator: boolean
Returns PatchedUserLedger
PatchedUserLedgerToJSON
PatchedUserLedgerToJSON(value?: PatchedUserLedger): any
Parameters
Optional value: PatchedUserLedger
Returns any
PostForeignLedgerEntriesValueFromJSON
PostForeignLedgerEntriesValueFromJSON(json: any): PostForeignLedgerEntriesValue
Parameters
json: any
Returns PostForeignLedgerEntriesValue
PostForeignLedgerEntriesValueFromJSONTyped
PostForeignLedgerEntriesValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostForeignLedgerEntriesValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostForeignLedgerEntriesValue
PostForeignLedgerEntriesValueToJSON
PostForeignLedgerEntriesValueToJSON(value?: PostForeignLedgerEntriesValue): any
Parameters
Optional value: PostForeignLedgerEntriesValue
Returns any
PostForeignLedgerFromJSON
PostForeignLedgerFromJSON(json: any): PostForeignLedger
Parameters
json: any
Returns PostForeignLedger
PostForeignLedgerFromJSONTyped
PostForeignLedgerFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostForeignLedger
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostForeignLedger
PostForeignLedgerToJSON
PostForeignLedgerToJSON(value?: PostForeignLedger): any
Parameters
Optional value: PostForeignLedger
Returns any
PostLedgerEntriesEntriesValueFromJSON
PostLedgerEntriesEntriesValueFromJSON(json: any): PostLedgerEntriesEntriesValue
Parameters
json: any
Returns PostLedgerEntriesEntriesValue
PostLedgerEntriesEntriesValueFromJSONTyped
PostLedgerEntriesEntriesValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostLedgerEntriesEntriesValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostLedgerEntriesEntriesValue
PostLedgerEntriesEntriesValueToJSON
PostLedgerEntriesEntriesValueToJSON(value?: PostLedgerEntriesEntriesValue): any
Parameters
Optional value: PostLedgerEntriesEntriesValue
Returns any
PostLedgerEntriesFromJSON
PostLedgerEntriesFromJSON(json: any): PostLedgerEntries
Parameters
json: any
Returns PostLedgerEntries
PostLedgerEntriesFromJSONTyped
PostLedgerEntriesFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostLedgerEntries
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostLedgerEntries
PostLedgerEntriesToJSON
PostLedgerEntriesToJSON(value?: PostLedgerEntries): any
Parameters
Optional value: PostLedgerEntries
Returns any
PostNewRoleFromJSON
PostNewRoleFromJSON(json: any): PostNewRole
Parameters
json: any
Returns PostNewRole
PostNewRoleFromJSONTyped
PostNewRoleFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostNewRole
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostNewRole
PostNewRoleRulesFromJSON
PostNewRoleRulesFromJSON(json: any): PostNewRoleRules
Parameters
json: any
Returns PostNewRoleRules
PostNewRoleRulesFromJSONTyped
PostNewRoleRulesFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostNewRoleRules
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostNewRoleRules
PostNewRoleRulesToJSON
PostNewRoleRulesToJSON(value?: PostNewRoleRules): any
Parameters
Optional value: PostNewRoleRules
Returns any
PostNewRoleStatementFromJSON
PostNewRoleStatementFromJSON(json: any): PostNewRoleStatement
Parameters
json: any
Returns PostNewRoleStatement
PostNewRoleStatementFromJSONTyped
PostNewRoleStatementFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostNewRoleStatement
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostNewRoleStatement
PostNewRoleStatementToJSON
PostNewRoleStatementToJSON(value?: PostNewRoleStatement): any
Parameters
Optional value: PostNewRoleStatement
Returns any
PostNewRoleToJSON
PostNewRoleToJSON(value?: PostNewRole): any
Parameters
Optional value: PostNewRole
Returns any
PostNewUserFromJSON
PostNewUserFromJSON(json: any): PostNewUser
Parameters
json: any
Returns PostNewUser
PostNewUserFromJSONTyped
PostNewUserFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostNewUser
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostNewUser
PostNewUserToJSON
PostNewUserToJSON(value?: PostNewUser): any
Parameters
Optional value: PostNewUser
Returns any
PostTwinIdentitiesFromJSON
PostTwinIdentitiesFromJSON(json: any): PostTwinIdentities
Parameters
json: any
Returns PostTwinIdentities
PostTwinIdentitiesFromJSONTyped
PostTwinIdentitiesFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostTwinIdentities
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostTwinIdentities
PostTwinIdentitiesIdentitiesFromJSON
PostTwinIdentitiesIdentitiesFromJSON(json: any): PostTwinIdentitiesIdentities
Parameters
json: any
Returns PostTwinIdentitiesIdentities
PostTwinIdentitiesIdentitiesFromJSONTyped
PostTwinIdentitiesIdentitiesFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostTwinIdentitiesIdentities
Parameters
json: any
ignoreDiscriminator: boolean
Returns PostTwinIdentitiesIdentities
PostTwinIdentitiesIdentitiesToJSON
PostTwinIdentitiesIdentitiesToJSON(value?: PostTwinIdentitiesIdentities): any
Parameters
Optional value: PostTwinIdentitiesIdentities
Returns any
PostTwinIdentitiesToJSON
PostTwinIdentitiesToJSON(value?: PostTwinIdentities): any
Parameters
Optional value: PostTwinIdentities
Returns any
ReferenceEntryFromJSON
ReferenceEntryFromJSON(json: any): ReferenceEntry
Parameters
json: any
Returns ReferenceEntry
ReferenceEntryFromJSONTyped
ReferenceEntryFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReferenceEntry
Parameters
json: any
ignoreDiscriminator: boolean
Returns ReferenceEntry
ReferenceEntryToJSON
ReferenceEntryToJSON(value?: ReferenceEntry): any
Parameters
Optional value: ReferenceEntry
Returns any
ResolvedIdentitiesFromJSON
ResolvedIdentitiesFromJSON(json: any): ResolvedIdentities
Parameters
json: any
Returns ResolvedIdentities
ResolvedIdentitiesFromJSONTyped
ResolvedIdentitiesFromJSONTyped(json: any, ignoreDiscriminator: boolean): ResolvedIdentities
Parameters
json: any
ignoreDiscriminator: boolean
Returns ResolvedIdentities
ResolvedIdentitiesToJSON
ResolvedIdentitiesToJSON(value?: ResolvedIdentities): any
Parameters
Optional value: ResolvedIdentities
Returns any
TerminationCertificateAllOfFromJSON
TerminationCertificateAllOfFromJSON(json: any): TerminationCertificateAllOf
Parameters
json: any
Returns TerminationCertificateAllOf
TerminationCertificateAllOfFromJSONTyped
TerminationCertificateAllOfFromJSONTyped(json: any, ignoreDiscriminator: boolean): TerminationCertificateAllOf
Parameters
json: any
ignoreDiscriminator: boolean
Returns TerminationCertificateAllOf
TerminationCertificateAllOfToJSON
TerminationCertificateAllOfToJSON(value?: TerminationCertificateAllOf): any
Parameters
Optional value: TerminationCertificateAllOf
Returns any
TerminationCertificateFromJSON
TerminationCertificateFromJSON(json: any): TerminationCertificate
Parameters
json: any
Returns TerminationCertificate
TerminationCertificateFromJSONTyped
TerminationCertificateFromJSONTyped(json: any, ignoreDiscriminator: boolean): TerminationCertificate
Parameters
json: any
ignoreDiscriminator: boolean
Returns TerminationCertificate
TerminationCertificateToJSON
TerminationCertificateToJSON(value?: TerminationCertificate): any
Parameters
Optional value: TerminationCertificate
Returns any
TimeseriesColumnTypeFromJSON
TimeseriesColumnTypeFromJSON(json: any): TimeseriesColumnType
Parameters
json: any
Returns TimeseriesColumnType
TimeseriesColumnTypeFromJSONTyped
TimeseriesColumnTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesColumnType
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesColumnType
TimeseriesColumnTypeToJSON
TimeseriesColumnTypeToJSON(value?: TimeseriesColumnType): any
Parameters
Optional value: TimeseriesColumnType
Returns any
TimeseriesColumnsFromJSON
TimeseriesColumnsFromJSON(json: any): TimeseriesColumns
Parameters
json: any
Returns TimeseriesColumns
TimeseriesColumnsFromJSONTyped
TimeseriesColumnsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesColumns
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesColumns
TimeseriesColumnsToJSON
TimeseriesColumnsToJSON(value?: TimeseriesColumns): any
Parameters
Optional value: TimeseriesColumns
Returns any
TimeseriesDatabaseDetailsFromJSON
TimeseriesDatabaseDetailsFromJSON(json: any): TimeseriesDatabaseDetails
Parameters
json: any
Returns TimeseriesDatabaseDetails
TimeseriesDatabaseDetailsFromJSONTyped
TimeseriesDatabaseDetailsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesDatabaseDetails
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesDatabaseDetails
TimeseriesDatabaseDetailsToJSON
TimeseriesDatabaseDetailsToJSON(value?: TimeseriesDatabaseDetails): any
Parameters
Optional value: TimeseriesDatabaseDetails
Returns any
TimeseriesDatabaseTableDetailsFromJSON
TimeseriesDatabaseTableDetailsFromJSON(json: any): TimeseriesDatabaseTableDetails
Parameters
json: any
Returns TimeseriesDatabaseTableDetails
TimeseriesDatabaseTableDetailsFromJSONTyped
TimeseriesDatabaseTableDetailsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesDatabaseTableDetails
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesDatabaseTableDetails
TimeseriesDatabaseTableDetailsToJSON
TimeseriesDatabaseTableDetailsToJSON(value?: TimeseriesDatabaseTableDetails): any
Parameters
Optional value: TimeseriesDatabaseTableDetails
Returns any
TimeseriesTableErrorFromJSON
TimeseriesTableErrorFromJSON(json: any): TimeseriesTableError
Parameters
json: any
Returns TimeseriesTableError
TimeseriesTableErrorFromJSONTyped
TimeseriesTableErrorFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTableError
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTableError
TimeseriesTableErrorToJSON
TimeseriesTableErrorToJSON(value?: TimeseriesTableError): any
Parameters
Optional value: TimeseriesTableError
Returns any
TimeseriesTableFromJSON
TimeseriesTableFromJSON(json: any): TimeseriesTable
Parameters
json: any
Returns TimeseriesTable
TimeseriesTableFromJSONTyped
TimeseriesTableFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTable
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTable
TimeseriesTableResponseFromJSON
TimeseriesTableResponseFromJSON(json: any): TimeseriesTableResponse
Parameters
json: any
Returns TimeseriesTableResponse
TimeseriesTableResponseFromJSONTyped
TimeseriesTableResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTableResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTableResponse
TimeseriesTableResponseStatsFromJSON
TimeseriesTableResponseStatsFromJSON(json: any): TimeseriesTableResponseStats
Parameters
json: any
Returns TimeseriesTableResponseStats
TimeseriesTableResponseStatsFromJSONTyped
TimeseriesTableResponseStatsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTableResponseStats
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTableResponseStats
TimeseriesTableResponseStatsToJSON
TimeseriesTableResponseStatsToJSON(value?: TimeseriesTableResponseStats): any
Parameters
Optional value: TimeseriesTableResponseStats
Returns any
TimeseriesTableResponseToJSON
TimeseriesTableResponseToJSON(value?: TimeseriesTableResponse): any
Parameters
Optional value: TimeseriesTableResponse
Returns any
TimeseriesTableToJSON
TimeseriesTableToJSON(value?: TimeseriesTable): any
Parameters
Optional value: TimeseriesTable
Returns any
TimeseriesTableUpdateFromJSON
TimeseriesTableUpdateFromJSON(json: any): TimeseriesTableUpdate
Parameters
json: any
Returns TimeseriesTableUpdate
TimeseriesTableUpdateFromJSONTyped
TimeseriesTableUpdateFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTableUpdate
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTableUpdate
TimeseriesTableUpdateToJSON
TimeseriesTableUpdateToJSON(value?: TimeseriesTableUpdate): any
Parameters
Optional value: TimeseriesTableUpdate
Returns any
TimeseriesTablesFromJSON
TimeseriesTablesFromJSON(json: any): TimeseriesTables
Parameters
json: any
Returns TimeseriesTables
TimeseriesTablesFromJSONTyped
TimeseriesTablesFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTables
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTables
TimeseriesTablesResponseFromJSON
TimeseriesTablesResponseFromJSON(json: any): TimeseriesTablesResponse
Parameters
json: any
Returns TimeseriesTablesResponse
TimeseriesTablesResponseFromJSONTyped
TimeseriesTablesResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTablesResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTablesResponse
TimeseriesTablesResponseTimeseriesValueFromJSON
TimeseriesTablesResponseTimeseriesValueFromJSON(json: any): TimeseriesTablesResponseTimeseriesValue
Parameters
json: any
Returns TimeseriesTablesResponseTimeseriesValue
TimeseriesTablesResponseTimeseriesValueFromJSONTyped
TimeseriesTablesResponseTimeseriesValueFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesTablesResponseTimeseriesValue
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesTablesResponseTimeseriesValue
TimeseriesTablesResponseTimeseriesValueToJSON
TimeseriesTablesResponseTimeseriesValueToJSON(value?: TimeseriesTablesResponseTimeseriesValue): any
Parameters
Optional value: TimeseriesTablesResponseTimeseriesValue
Returns any
TimeseriesTablesResponseToJSON
TimeseriesTablesResponseToJSON(value?: TimeseriesTablesResponse): any
Parameters
Optional value: TimeseriesTablesResponse
Returns any
TimeseriesTablesToJSON
TimeseriesTablesToJSON(value?: TimeseriesTables): any
Parameters
Optional value: TimeseriesTables
Returns any
TimeseriesUserAccessCommandFromJSON
TimeseriesUserAccessCommandFromJSON(json: any): TimeseriesUserAccessCommand
Parameters
json: any
Returns TimeseriesUserAccessCommand
TimeseriesUserAccessCommandFromJSONTyped
TimeseriesUserAccessCommandFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesUserAccessCommand
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesUserAccessCommand
TimeseriesUserAccessCommandToJSON
TimeseriesUserAccessCommandToJSON(value?: TimeseriesUserAccessCommand): any
Parameters
Optional value: TimeseriesUserAccessCommand
Returns any
TimeseriesUsersAccessFromJSON
TimeseriesUsersAccessFromJSON(json: any): TimeseriesUsersAccess
Parameters
json: any
Returns TimeseriesUsersAccess
TimeseriesUsersAccessFromJSONTyped
TimeseriesUsersAccessFromJSONTyped(json: any, ignoreDiscriminator: boolean): TimeseriesUsersAccess
Parameters
json: any
ignoreDiscriminator: boolean
Returns TimeseriesUsersAccess
TimeseriesUsersAccessToJSON
TimeseriesUsersAccessToJSON(value?: TimeseriesUsersAccess): any
Parameters
Optional value: TimeseriesUsersAccess
Returns any
TruncateTimeseriesTable200ResponseFromJSON
TruncateTimeseriesTable200ResponseFromJSON(json: any): TruncateTimeseriesTable200Response
Parameters
json: any
Returns TruncateTimeseriesTable200Response
TruncateTimeseriesTable200ResponseFromJSONTyped
TruncateTimeseriesTable200ResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): TruncateTimeseriesTable200Response
Parameters
json: any
ignoreDiscriminator: boolean
Returns TruncateTimeseriesTable200Response
TruncateTimeseriesTable200ResponseToJSON
TruncateTimeseriesTable200ResponseToJSON(value?: TruncateTimeseriesTable200Response): any
Parameters
Optional value: TruncateTimeseriesTable200Response
Returns any
TwinAliveFromJSON
TwinAliveFromJSON(json: any): TwinAlive
Parameters
json: any
Returns TwinAlive
TwinAliveFromJSONTyped
TwinAliveFromJSONTyped(json: any, ignoreDiscriminator: boolean): TwinAlive
Parameters
json: any
ignoreDiscriminator: boolean
Returns TwinAlive
TwinAliveToJSON
TwinAliveToJSON(value?: TwinAlive): any
Parameters
Optional value: TwinAlive
Returns any
TwinCreationCertificateAllOfFromJSON
TwinCreationCertificateAllOfFromJSON(json: any): TwinCreationCertificateAllOf
Parameters
json: any
Returns TwinCreationCertificateAllOf
TwinCreationCertificateAllOfFromJSONTyped
TwinCreationCertificateAllOfFromJSONTyped(json: any, ignoreDiscriminator: boolean): TwinCreationCertificateAllOf
Parameters
json: any
ignoreDiscriminator: boolean
Returns TwinCreationCertificateAllOf
TwinCreationCertificateAllOfToJSON
TwinCreationCertificateAllOfToJSON(value?: TwinCreationCertificateAllOf): any
Parameters
Optional value: TwinCreationCertificateAllOf
Returns any
TwinCreationCertificateFromJSON
TwinCreationCertificateFromJSON(json: any): TwinCreationCertificate
Parameters
json: any
Returns TwinCreationCertificate
TwinCreationCertificateFromJSONTyped
TwinCreationCertificateFromJSONTyped(json: any, ignoreDiscriminator: boolean): TwinCreationCertificate
Parameters
json: any
ignoreDiscriminator: boolean
Returns TwinCreationCertificate
TwinCreationCertificateToJSON
TwinCreationCertificateToJSON(value?: TwinCreationCertificate): any
Parameters
Optional value: TwinCreationCertificate
Returns any
TwinDocsFromJSON
TwinDocsFromJSON(json: any): TwinDocs
Parameters
json: any
Returns TwinDocs
TwinDocsFromJSONTyped
TwinDocsFromJSONTyped(json: any, ignoreDiscriminator: boolean): TwinDocs
Parameters
json: any
ignoreDiscriminator: boolean
Returns TwinDocs
TwinDocsToJSON
TwinDocsToJSON(value?: TwinDocs): any
Parameters
Optional value: TwinDocs
Returns any
TwinFromJSON
TwinFromJSON(json: any): Twin
Parameters
json: any
Returns Twin
TwinFromJSONTyped
TwinFromJSONTyped(json: any, ignoreDiscriminator: boolean): Twin
Parameters
json: any
ignoreDiscriminator: boolean
Returns Twin
TwinTerminationCertificateFromJSON
TwinTerminationCertificateFromJSON(json: any): TwinTerminationCertificate
Parameters
json: any
Returns TwinTerminationCertificate
TwinTerminationCertificateFromJSONTyped
TwinTerminationCertificateFromJSONTyped(json: any, ignoreDiscriminator: boolean): TwinTerminationCertificate
Parameters
json: any
ignoreDiscriminator: boolean
Returns TwinTerminationCertificate
TwinTerminationCertificateToJSON
TwinTerminationCertificateToJSON(value?: TwinTerminationCertificate): any
Parameters
Optional value: TwinTerminationCertificate
Returns any
TwinToJSON
TwinToJSON(value?: Twin): any
Parameters
Optional value: Twin
Returns any
UUIDFromJSON
UUIDFromJSON(json: any): UUID
Parameters
json: any
Returns UUID
UUIDFromJSONTyped
UUIDFromJSONTyped(json: any, ignoreDiscriminator: boolean): UUID
Parameters
json: any
ignoreDiscriminator: boolean
Returns UUID
UUIDToJSON
UUIDToJSON(value?: UUID): any
Parameters
Optional value: UUID
Returns any
UpdateRoleFromJSON
UpdateRoleFromJSON(json: any): UpdateRole
Parameters
json: any
Returns UpdateRole
UpdateRoleFromJSONTyped
UpdateRoleFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateRole
Parameters
json: any
ignoreDiscriminator: boolean
Returns UpdateRole
UpdateRoleStatementFromJSON
UpdateRoleStatementFromJSON(json: any): UpdateRoleStatement
Parameters
json: any
Returns UpdateRoleStatement
UpdateRoleStatementFromJSONTyped
UpdateRoleStatementFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateRoleStatement
Parameters
json: any
ignoreDiscriminator: boolean
Returns UpdateRoleStatement
UpdateRoleStatementToJSON
UpdateRoleStatementToJSON(value?: UpdateRoleStatement): any
Parameters
Optional value: UpdateRoleStatement
Returns any
UpdateRoleToJSON
UpdateRoleToJSON(value?: UpdateRole): any
Parameters
Optional value: UpdateRole
Returns any
UpdateTimeseriesTable200ResponseFromJSON
UpdateTimeseriesTable200ResponseFromJSON(json: any): UpdateTimeseriesTable200Response
Parameters
json: any
Returns UpdateTimeseriesTable200Response
UpdateTimeseriesTable200ResponseFromJSONTyped
UpdateTimeseriesTable200ResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateTimeseriesTable200Response
Parameters
json: any
ignoreDiscriminator: boolean
Returns UpdateTimeseriesTable200Response
UpdateTimeseriesTable200ResponseToJSON
UpdateTimeseriesTable200ResponseToJSON(value?: UpdateTimeseriesTable200Response): any
Parameters
Optional value: UpdateTimeseriesTable200Response
Returns any
UpdateTwinDocFromJSON
UpdateTwinDocFromJSON(json: any): UpdateTwinDoc
Parameters
json: any
Returns UpdateTwinDoc
UpdateTwinDocFromJSONTyped
UpdateTwinDocFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateTwinDoc
Parameters
json: any
ignoreDiscriminator: boolean
Returns UpdateTwinDoc
UpdateTwinDocToJSON
UpdateTwinDocToJSON(value?: UpdateTwinDoc): any
Parameters
Optional value: UpdateTwinDoc
Returns any
UpdateUserSecretFromJSON
UpdateUserSecretFromJSON(json: any): UpdateUserSecret
Parameters
json: any
Returns UpdateUserSecret
UpdateUserSecretFromJSONTyped
UpdateUserSecretFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateUserSecret
Parameters
json: any
ignoreDiscriminator: boolean
Returns UpdateUserSecret
UpdateUserSecretToJSON
UpdateUserSecretToJSON(value?: UpdateUserSecret): any
Parameters
Optional value: UpdateUserSecret
Returns any
UpdatedRoleFromJSON
UpdatedRoleFromJSON(json: any): UpdatedRole
Parameters
json: any
Returns UpdatedRole
UpdatedRoleFromJSONTyped
UpdatedRoleFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdatedRole
Parameters
json: any
ignoreDiscriminator: boolean
Returns UpdatedRole
UpdatedRoleRulesFromJSON
UpdatedRoleRulesFromJSON(json: any): UpdatedRoleRules
Parameters
json: any
Returns UpdatedRoleRules
UpdatedRoleRulesFromJSONTyped
UpdatedRoleRulesFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdatedRoleRules
Parameters
json: any
ignoreDiscriminator: boolean
Returns UpdatedRoleRules
UpdatedRoleRulesToJSON
UpdatedRoleRulesToJSON(value?: UpdatedRoleRules): any
Parameters
Optional value: UpdatedRoleRules
Returns any
UpdatedRoleToJSON
UpdatedRoleToJSON(value?: UpdatedRole): any
Parameters
Optional value: UpdatedRole
Returns any
UserDefinitionAllOf1FromJSON
UserDefinitionAllOf1FromJSON(json: any): UserDefinitionAllOf1
Parameters
json: any
Returns UserDefinitionAllOf1
UserDefinitionAllOf1FromJSONTyped
UserDefinitionAllOf1FromJSONTyped(json: any, ignoreDiscriminator: boolean): UserDefinitionAllOf1
Parameters
json: any
ignoreDiscriminator: boolean
Returns UserDefinitionAllOf1
UserDefinitionAllOf1ToJSON
UserDefinitionAllOf1ToJSON(value?: UserDefinitionAllOf1): any
Parameters
Optional value: UserDefinitionAllOf1
Returns any
UserDefinitionAllOfFromJSON
UserDefinitionAllOfFromJSON(json: any): UserDefinitionAllOf
Parameters
json: any
Returns UserDefinitionAllOf
UserDefinitionAllOfFromJSONTyped
UserDefinitionAllOfFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserDefinitionAllOf
Parameters
json: any
ignoreDiscriminator: boolean
Returns UserDefinitionAllOf
UserDefinitionAllOfToJSON
UserDefinitionAllOfToJSON(value?: UserDefinitionAllOf): any
Parameters
Optional value: UserDefinitionAllOf
Returns any
UserDefinitionFromJSON
UserDefinitionFromJSON(json: any): UserDefinition
Parameters
json: any
Returns UserDefinition
UserDefinitionFromJSONTyped
UserDefinitionFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserDefinition
Parameters
json: any
ignoreDiscriminator: boolean
Returns UserDefinition
UserDefinitionToJSON
UserDefinitionToJSON(value?: UserDefinition): any
Parameters
Optional value: UserDefinition
Returns any
UserLedgerFromJSON
UserLedgerFromJSON(json: any): UserLedger
Parameters
json: any
Returns UserLedger
UserLedgerFromJSONTyped
UserLedgerFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserLedger
Parameters
json: any
ignoreDiscriminator: boolean
Returns UserLedger
UserLedgerToJSON
UserLedgerToJSON(value?: UserLedger): any
Parameters
Optional value: UserLedger
Returns any
UserSecretResponseFromJSON
UserSecretResponseFromJSON(json: any): UserSecretResponse
Parameters
json: any
Returns UserSecretResponse
UserSecretResponseFromJSONTyped
UserSecretResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): UserSecretResponse
Parameters
json: any
ignoreDiscriminator: boolean
Returns UserSecretResponse
UserSecretResponseToJSON
UserSecretResponseToJSON(value?: UserSecretResponse): any
Parameters
Optional value: UserSecretResponse
Returns any
ValueEntryFromJSON
ValueEntryFromJSON(json: any): ValueEntry
Parameters
json: any
Returns ValueEntry
ValueEntryFromJSONTyped
ValueEntryFromJSONTyped(json: any, ignoreDiscriminator: boolean): ValueEntry
Parameters
json: any
ignoreDiscriminator: boolean
Returns ValueEntry
ValueEntryToJSON
ValueEntryToJSON(value?: ValueEntry): any
Parameters
Optional value: ValueEntry
Returns any
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
prefix: string = ''
Returns string
