@trustedtwin/js-client: DocsApi
Class DocsApi
Hierarchy
BaseAPI
DocsApi
Index
Constructors
constructor
Properties
configuration
Methods
attachTwinDoc
attachTwinDocRaw
createUploadURL
createUploadURLRaw
deleteTwinDoc
deleteTwinDocRaw
deleteTwinDocs
deleteTwinDocsRaw
getTwinDoc
getTwinDocRaw
getTwinDocs
getTwinDocsRaw
invalidateUploadURL
invalidateUploadURLRaw
request
updateTwinDoc
updateTwinDocRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DocsApi(configuration?: Configuration): DocsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = DefaultConfig
Returns DocsApi
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
attachTwinDoc
attachTwinDoc(requestParameters: DocsApiAttachTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<AttachTwinDocumentResponse>
Attach Doc to the Twin
Parameters
requestParameters: DocsApiAttachTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<AttachTwinDocumentResponse>
attachTwinDocRaw
attachTwinDocRaw(requestParameters: DocsApiAttachTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<AttachTwinDocumentResponse>>
Attach Doc to the Twin
Parameters
requestParameters: DocsApiAttachTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<AttachTwinDocumentResponse>>
createUploadURL
createUploadURL(initOverrides?: RequestInit | InitOverideFunction): Promise<FileAddResponse>
Create Doc handler used to attach Doc to a Twin
Parameters
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<FileAddResponse>
createUploadURLRaw
createUploadURLRaw(initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<FileAddResponse>>
Create Doc handler used to attach Doc to a Twin
Parameters
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<FileAddResponse>>
deleteTwinDoc
deleteTwinDoc(requestParameters: DocsApiDeleteTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Delete Doc attached to given Twin
Parameters
requestParameters: DocsApiDeleteTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
deleteTwinDocRaw
deleteTwinDocRaw(requestParameters: DocsApiDeleteTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Delete Doc attached to given Twin
Parameters
requestParameters: DocsApiDeleteTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
deleteTwinDocs
deleteTwinDocs(requestParameters: DocsApiDeleteTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Delete Docs attached to given Twin
Parameters
requestParameters: DocsApiDeleteTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
deleteTwinDocsRaw
deleteTwinDocsRaw(requestParameters: DocsApiDeleteTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Delete Docs attached to given Twin
Parameters
requestParameters: DocsApiDeleteTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
getTwinDoc
getTwinDoc(requestParameters: DocsApiGetTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Obtain URL to download attached Doc
Parameters
requestParameters: DocsApiGetTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
getTwinDocRaw
getTwinDocRaw(requestParameters: DocsApiGetTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Obtain URL to download attached Doc
Parameters
requestParameters: DocsApiGetTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
getTwinDocs
getTwinDocs(requestParameters: DocsApiGetTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TwinDocs>
Get Docs attached to given Twin
Parameters
requestParameters: DocsApiGetTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TwinDocs>
getTwinDocsRaw
getTwinDocsRaw(requestParameters: DocsApiGetTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TwinDocs>>
Get Docs attached to given Twin
Parameters
requestParameters: DocsApiGetTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TwinDocs>>
invalidateUploadURL
invalidateUploadURL(requestParameters: DocsApiInvalidateUploadURLRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<InvalidateHandlerResponse>
Invalidate Doc handler used to attach Doc to a Twin and remove uploaded Doc from temporary storage
Parameters
requestParameters: DocsApiInvalidateUploadURLRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<InvalidateHandlerResponse>
invalidateUploadURLRaw
invalidateUploadURLRaw(requestParameters: DocsApiInvalidateUploadURLRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<InvalidateHandlerResponse>>
Invalidate Doc handler used to attach Doc to a Twin and remove uploaded Doc from temporary storage
Parameters
requestParameters: DocsApiInvalidateUploadURLRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<InvalidateHandlerResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverideFunction): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<Response>
updateTwinDoc
updateTwinDoc(requestParameters: DocsApiUpdateTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Update Twin's Doc
Parameters
requestParameters: DocsApiUpdateTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
updateTwinDocRaw
updateTwinDocRaw(requestParameters: DocsApiUpdateTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Update Twin's Doc
Parameters
requestParameters: DocsApiUpdateTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
