@trustedtwin/js-client: LedgerApi
Class LedgerApi
Hierarchy
BaseAPI
LedgerApi
Index
Constructors
constructor
Properties
configuration
Methods
addTwinLedgerEntry
addTwinLedgerEntryRaw
deleteTwinLedgerEntry
deleteTwinLedgerEntryRaw
getTwinLedgerEntry
getTwinLedgerEntryHistory
getTwinLedgerEntryHistoryRaw
getTwinLedgerEntryRaw
request
updateTwinLedgerEntry
updateTwinLedgerEntryRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new LedgerApi(configuration?: Configuration): LedgerApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = DefaultConfig
Returns LedgerApi
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
addTwinLedgerEntry
addTwinLedgerEntry(requestParameters: LedgerApiAddTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<UserLedger>
Add one or more Entries to Ledger
Parameters
requestParameters: LedgerApiAddTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<UserLedger>
addTwinLedgerEntryRaw
addTwinLedgerEntryRaw(requestParameters: LedgerApiAddTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<UserLedger>>
Add one or more Entries to Ledger
Parameters
requestParameters: LedgerApiAddTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<UserLedger>>
deleteTwinLedgerEntry
deleteTwinLedgerEntry(requestParameters: LedgerApiDeleteTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<void>
Delete Entry from Ledger
Parameters
requestParameters: LedgerApiDeleteTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<void>
deleteTwinLedgerEntryRaw
deleteTwinLedgerEntryRaw(requestParameters: LedgerApiDeleteTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<void>>
Delete Entry from Ledger
Parameters
requestParameters: LedgerApiDeleteTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<void>>
getTwinLedgerEntry
getTwinLedgerEntry(requestParameters: LedgerApiGetTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<UserLedger>
Get Entry from Ledger
Parameters
requestParameters: LedgerApiGetTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<UserLedger>
getTwinLedgerEntryHistory
getTwinLedgerEntryHistory(requestParameters: LedgerApiGetTwinLedgerEntryHistoryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<LedgerEntriesHistory>
Get Ledger Entry History
Parameters
requestParameters: LedgerApiGetTwinLedgerEntryHistoryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<LedgerEntriesHistory>
getTwinLedgerEntryHistoryRaw
getTwinLedgerEntryHistoryRaw(requestParameters: LedgerApiGetTwinLedgerEntryHistoryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<LedgerEntriesHistory>>
Get Ledger Entry History
Parameters
requestParameters: LedgerApiGetTwinLedgerEntryHistoryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<LedgerEntriesHistory>>
getTwinLedgerEntryRaw
getTwinLedgerEntryRaw(requestParameters: LedgerApiGetTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<UserLedger>>
Get Entry from Ledger
Parameters
requestParameters: LedgerApiGetTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<UserLedger>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverideFunction): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<Response>
updateTwinLedgerEntry
updateTwinLedgerEntry(requestParameters: LedgerApiUpdateTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<PatchedUserLedger>
PATCH one or more Entries in given Ledger
Parameters
requestParameters: LedgerApiUpdateTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<PatchedUserLedger>
updateTwinLedgerEntryRaw
updateTwinLedgerEntryRaw(requestParameters: LedgerApiUpdateTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<PatchedUserLedger>>
PATCH one or more Entries in given Ledger
Parameters
requestParameters: LedgerApiUpdateTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<PatchedUserLedger>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
