@trustedtwin/js-client: TimeseriesApi
Class TimeseriesApi
Hierarchy
BaseAPI
TimeseriesApi
Index
Constructors
constructor
Properties
configuration
Methods
createTimeseriesTable
createTimeseriesTableRaw
deleteTimeseriesTable
deleteTimeseriesTableRaw
getTimeseriesTable
getTimeseriesTableRaw
getTimeseriesTables
getTimeseriesTablesRaw
request
truncateTimeseriesTable
truncateTimeseriesTableRaw
updateTimeseriesAccess
updateTimeseriesAccessRaw
updateTimeseriesTable
updateTimeseriesTableRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TimeseriesApi(configuration?: Configuration): TimeseriesApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = DefaultConfig
Returns TimeseriesApi
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
createTimeseriesTable
createTimeseriesTable(requestParameters?: TimeseriesApiCreateTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<CreateTimeseriesTable200Response>
Create Timeseries tables
Parameters
requestParameters: TimeseriesApiCreateTimeseriesTableRequest = {}
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<CreateTimeseriesTable200Response>
createTimeseriesTableRaw
createTimeseriesTableRaw(requestParameters: TimeseriesApiCreateTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<CreateTimeseriesTable200Response>>
Create Timeseries tables
Parameters
requestParameters: TimeseriesApiCreateTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<CreateTimeseriesTable200Response>>
deleteTimeseriesTable
deleteTimeseriesTable(requestParameters: TimeseriesApiDeleteTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<DeleteTimeseriesTable200Response>
Delete timeseries table
Parameters
requestParameters: TimeseriesApiDeleteTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<DeleteTimeseriesTable200Response>
deleteTimeseriesTableRaw
deleteTimeseriesTableRaw(requestParameters: TimeseriesApiDeleteTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<DeleteTimeseriesTable200Response>>
Delete timeseries table
Parameters
requestParameters: TimeseriesApiDeleteTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<DeleteTimeseriesTable200Response>>
getTimeseriesTable
getTimeseriesTable(requestParameters: TimeseriesApiGetTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TimeseriesTableResponse>
Gets details of a given Timeseries table
Parameters
requestParameters: TimeseriesApiGetTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TimeseriesTableResponse>
getTimeseriesTableRaw
getTimeseriesTableRaw(requestParameters: TimeseriesApiGetTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TimeseriesTableResponse>>
Gets details of a given Timeseries table
Parameters
requestParameters: TimeseriesApiGetTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TimeseriesTableResponse>>
getTimeseriesTables
getTimeseriesTables(initOverrides?: RequestInit | InitOverideFunction): Promise<GetTimeseriesTablesResponse>
Gets list of existing Timeseries tables + database information
Parameters
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetTimeseriesTablesResponse>
getTimeseriesTablesRaw
getTimeseriesTablesRaw(initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetTimeseriesTablesResponse>>
Gets list of existing Timeseries tables + database information
Parameters
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetTimeseriesTablesResponse>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverideFunction): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<Response>
truncateTimeseriesTable
truncateTimeseriesTable(requestParameters: TimeseriesApiTruncateTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TruncateTimeseriesTable200Response>
Delete Timeseries table data
Parameters
requestParameters: TimeseriesApiTruncateTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TruncateTimeseriesTable200Response>
truncateTimeseriesTableRaw
truncateTimeseriesTableRaw(requestParameters: TimeseriesApiTruncateTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TruncateTimeseriesTable200Response>>
Delete Timeseries table data
Parameters
requestParameters: TimeseriesApiTruncateTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TruncateTimeseriesTable200Response>>
updateTimeseriesAccess
updateTimeseriesAccess(requestParameters?: TimeseriesApiUpdateTimeseriesAccessRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TimeseriesUsersAccess>
Update Timeseries serivice access
Parameters
requestParameters: TimeseriesApiUpdateTimeseriesAccessRequest = {}
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TimeseriesUsersAccess>
updateTimeseriesAccessRaw
updateTimeseriesAccessRaw(requestParameters: TimeseriesApiUpdateTimeseriesAccessRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TimeseriesUsersAccess>>
Update Timeseries serivice access
Parameters
requestParameters: TimeseriesApiUpdateTimeseriesAccessRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TimeseriesUsersAccess>>
updateTimeseriesTable
updateTimeseriesTable(requestParameters: TimeseriesApiUpdateTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<UpdateTimeseriesTable200Response>
Updates timeseries table
Parameters
requestParameters: TimeseriesApiUpdateTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<UpdateTimeseriesTable200Response>
updateTimeseriesTableRaw
updateTimeseriesTableRaw(requestParameters: TimeseriesApiUpdateTimeseriesTableRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<UpdateTimeseriesTable200Response>>
Updates timeseries table
Parameters
requestParameters: TimeseriesApiUpdateTimeseriesTableRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<UpdateTimeseriesTable200Response>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
