@trustedtwin/js-client: TwinsApi
Class TwinsApi
Hierarchy
BaseAPI
TwinsApi
Index
Constructors
constructor
Properties
configuration
Methods
addTwinLedgerEntry
addTwinLedgerEntryRaw
attachTwinDoc
attachTwinDocRaw
createTwin
createTwinIdentity
createTwinIdentityRaw
createTwinRaw
deleteTwinDoc
deleteTwinDocRaw
deleteTwinDocs
deleteTwinDocsRaw
deleteTwinIdentity
deleteTwinIdentityRaw
deleteTwinLedgerEntry
deleteTwinLedgerEntryRaw
getTwin
getTwinDoc
getTwinDocRaw
getTwinDocs
getTwinDocsRaw
getTwinIdentities
getTwinIdentitiesRaw
getTwinIdentity
getTwinIdentityRaw
getTwinLedgerEntry
getTwinLedgerEntryHistory
getTwinLedgerEntryHistoryRaw
getTwinLedgerEntryRaw
getTwinRaw
request
resolveTwinIdentity
resolveTwinIdentityRaw
terminateTwin
terminateTwinRaw
updateTwin
updateTwinDoc
updateTwinDocRaw
updateTwinIdentity
updateTwinIdentityRaw
updateTwinLedgerEntry
updateTwinLedgerEntryRaw
updateTwinRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TwinsApi(configuration?: Configuration): TwinsApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = DefaultConfig
Returns TwinsApi
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
addTwinLedgerEntry
addTwinLedgerEntry(requestParameters: TwinsApiAddTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<UserLedger>
Add one or more Entries to Ledger
Parameters
requestParameters: TwinsApiAddTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<UserLedger>
addTwinLedgerEntryRaw
addTwinLedgerEntryRaw(requestParameters: TwinsApiAddTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<UserLedger>>
Add one or more Entries to Ledger
Parameters
requestParameters: TwinsApiAddTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<UserLedger>>
attachTwinDoc
attachTwinDoc(requestParameters: TwinsApiAttachTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<AttachTwinDocumentResponse>
Attach Doc to the Twin
Parameters
requestParameters: TwinsApiAttachTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<AttachTwinDocumentResponse>
attachTwinDocRaw
attachTwinDocRaw(requestParameters: TwinsApiAttachTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<AttachTwinDocumentResponse>>
Attach Doc to the Twin
Parameters
requestParameters: TwinsApiAttachTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<AttachTwinDocumentResponse>>
createTwin
createTwin(requestParameters?: TwinsApiCreateTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TwinAlive>
Create a Twin
Parameters
requestParameters: TwinsApiCreateTwinRequest = {}
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TwinAlive>
createTwinIdentity
createTwinIdentity(requestParameters: TwinsApiCreateTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<string[]>
Create one or more Identities and attach them to the given Twin
Parameters
requestParameters: TwinsApiCreateTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<string[]>
createTwinIdentityRaw
createTwinIdentityRaw(requestParameters: TwinsApiCreateTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<string[]>>
Create one or more Identities and attach them to the given Twin
Parameters
requestParameters: TwinsApiCreateTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<string[]>>
createTwinRaw
createTwinRaw(requestParameters: TwinsApiCreateTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TwinAlive>>
Create a Twin
Parameters
requestParameters: TwinsApiCreateTwinRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TwinAlive>>
deleteTwinDoc
deleteTwinDoc(requestParameters: TwinsApiDeleteTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Delete Doc attached to given Twin
Parameters
requestParameters: TwinsApiDeleteTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
deleteTwinDocRaw
deleteTwinDocRaw(requestParameters: TwinsApiDeleteTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Delete Doc attached to given Twin
Parameters
requestParameters: TwinsApiDeleteTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
deleteTwinDocs
deleteTwinDocs(requestParameters: TwinsApiDeleteTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Delete Docs attached to given Twin
Parameters
requestParameters: TwinsApiDeleteTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
deleteTwinDocsRaw
deleteTwinDocsRaw(requestParameters: TwinsApiDeleteTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Delete Docs attached to given Twin
Parameters
requestParameters: TwinsApiDeleteTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
deleteTwinIdentity
deleteTwinIdentity(requestParameters: TwinsApiDeleteTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<IdentityRemovalProperties>
Delete Twin's Identity
Parameters
requestParameters: TwinsApiDeleteTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<IdentityRemovalProperties>
deleteTwinIdentityRaw
deleteTwinIdentityRaw(requestParameters: TwinsApiDeleteTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<IdentityRemovalProperties>>
Delete Twin's Identity
Parameters
requestParameters: TwinsApiDeleteTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<IdentityRemovalProperties>>
deleteTwinLedgerEntry
deleteTwinLedgerEntry(requestParameters: TwinsApiDeleteTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<void>
Delete Entry from Ledger
Parameters
requestParameters: TwinsApiDeleteTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<void>
deleteTwinLedgerEntryRaw
deleteTwinLedgerEntryRaw(requestParameters: TwinsApiDeleteTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<void>>
Delete Entry from Ledger
Parameters
requestParameters: TwinsApiDeleteTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<void>>
getTwin
getTwin(requestParameters: TwinsApiGetTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<Twin>
Get Twin
Parameters
requestParameters: TwinsApiGetTwinRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<Twin>
getTwinDoc
getTwinDoc(requestParameters: TwinsApiGetTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Obtain URL to download attached Doc
Parameters
requestParameters: TwinsApiGetTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
getTwinDocRaw
getTwinDocRaw(requestParameters: TwinsApiGetTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Obtain URL to download attached Doc
Parameters
requestParameters: TwinsApiGetTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
getTwinDocs
getTwinDocs(requestParameters: TwinsApiGetTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TwinDocs>
Get Docs attached to given Twin
Parameters
requestParameters: TwinsApiGetTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TwinDocs>
getTwinDocsRaw
getTwinDocsRaw(requestParameters: TwinsApiGetTwinDocsRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TwinDocs>>
Get Docs attached to given Twin
Parameters
requestParameters: TwinsApiGetTwinDocsRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TwinDocs>>
getTwinIdentities
getTwinIdentities(requestParameters: TwinsApiGetTwinIdentitiesRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<string[]>
Get Identities of the given Twin
Parameters
requestParameters: TwinsApiGetTwinIdentitiesRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<string[]>
getTwinIdentitiesRaw
getTwinIdentitiesRaw(requestParameters: TwinsApiGetTwinIdentitiesRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<string[]>>
Get Identities of the given Twin
Parameters
requestParameters: TwinsApiGetTwinIdentitiesRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<string[]>>
getTwinIdentity
getTwinIdentity(requestParameters: TwinsApiGetTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<IdentityProperties>
Get Twin's Identity
Parameters
requestParameters: TwinsApiGetTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<IdentityProperties>
getTwinIdentityRaw
getTwinIdentityRaw(requestParameters: TwinsApiGetTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<IdentityProperties>>
Get Twin's Identity
Parameters
requestParameters: TwinsApiGetTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<IdentityProperties>>
getTwinLedgerEntry
getTwinLedgerEntry(requestParameters: TwinsApiGetTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<UserLedger>
Get Entry from Ledger
Parameters
requestParameters: TwinsApiGetTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<UserLedger>
getTwinLedgerEntryHistory
getTwinLedgerEntryHistory(requestParameters: TwinsApiGetTwinLedgerEntryHistoryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<LedgerEntriesHistory>
Get Ledger Entry History
Parameters
requestParameters: TwinsApiGetTwinLedgerEntryHistoryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<LedgerEntriesHistory>
getTwinLedgerEntryHistoryRaw
getTwinLedgerEntryHistoryRaw(requestParameters: TwinsApiGetTwinLedgerEntryHistoryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<LedgerEntriesHistory>>
Get Ledger Entry History
Parameters
requestParameters: TwinsApiGetTwinLedgerEntryHistoryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<LedgerEntriesHistory>>
getTwinLedgerEntryRaw
getTwinLedgerEntryRaw(requestParameters: TwinsApiGetTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<UserLedger>>
Get Entry from Ledger
Parameters
requestParameters: TwinsApiGetTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<UserLedger>>
getTwinRaw
getTwinRaw(requestParameters: TwinsApiGetTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<Twin>>
Get Twin
Parameters
requestParameters: TwinsApiGetTwinRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<Twin>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit | InitOverideFunction): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<Response>
resolveTwinIdentity
resolveTwinIdentity(requestParameters: TwinsApiResolveTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ResolvedIdentities>
Resolve Twin's Identity to system UUID
Parameters
requestParameters: TwinsApiResolveTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ResolvedIdentities>
resolveTwinIdentityRaw
resolveTwinIdentityRaw(requestParameters: TwinsApiResolveTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<ResolvedIdentities>>
Resolve Twin's Identity to system UUID
Parameters
requestParameters: TwinsApiResolveTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<ResolvedIdentities>>
terminateTwin
terminateTwin(requestParameters: TwinsApiTerminateTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TerminationCertificate>
Terminate given Twin
Parameters
requestParameters: TwinsApiTerminateTwinRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TerminationCertificate>
terminateTwinRaw
terminateTwinRaw(requestParameters: TwinsApiTerminateTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TerminationCertificate>>
Terminate given Twin
Parameters
requestParameters: TwinsApiTerminateTwinRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TerminationCertificate>>
updateTwin
updateTwin(requestParameters: TwinsApiUpdateTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<TwinAlive>
Update existing Twin
Parameters
requestParameters: TwinsApiUpdateTwinRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<TwinAlive>
updateTwinDoc
updateTwinDoc(requestParameters: TwinsApiUpdateTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<GetDoc>
Update Twin's Doc
Parameters
requestParameters: TwinsApiUpdateTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<GetDoc>
updateTwinDocRaw
updateTwinDocRaw(requestParameters: TwinsApiUpdateTwinDocRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<GetDoc>>
Update Twin's Doc
Parameters
requestParameters: TwinsApiUpdateTwinDocRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<GetDoc>>
updateTwinIdentity
updateTwinIdentity(requestParameters: TwinsApiUpdateTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<IdentityProperties>
Update Twin Identity
Parameters
requestParameters: TwinsApiUpdateTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<IdentityProperties>
updateTwinIdentityRaw
updateTwinIdentityRaw(requestParameters: TwinsApiUpdateTwinIdentityRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<IdentityProperties>>
Update Twin Identity
Parameters
requestParameters: TwinsApiUpdateTwinIdentityRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<IdentityProperties>>
updateTwinLedgerEntry
updateTwinLedgerEntry(requestParameters: TwinsApiUpdateTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<PatchedUserLedger>
PATCH one or more Entries in given Ledger
Parameters
requestParameters: TwinsApiUpdateTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<PatchedUserLedger>
updateTwinLedgerEntryRaw
updateTwinLedgerEntryRaw(requestParameters: TwinsApiUpdateTwinLedgerEntryRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<PatchedUserLedger>>
PATCH one or more Entries in given Ledger
Parameters
requestParameters: TwinsApiUpdateTwinLedgerEntryRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<PatchedUserLedger>>
updateTwinRaw
updateTwinRaw(requestParameters: TwinsApiUpdateTwinRequest, initOverrides?: RequestInit | InitOverideFunction): Promise<ApiResponse<TwinAlive>>
Update existing Twin
Parameters
requestParameters: TwinsApiUpdateTwinRequest
Optional initOverrides: RequestInit | InitOverideFunction
Returns Promise<ApiResponse<TwinAlive>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
